# Mycheckingtheproduct

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycheckingtheproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycheckingtheproduct/app/: MainActivity.kt
app/src/main/java/com/example/mycheckingtheproduct/app/activity/: FragmentSignIn.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/example/mycheckingtheproduct/app/api/: ApiService.kt
app/src/main/java/com/example/mycheckingtheproduct/app/auth/: AppAuth.kt
app/src/main/java/com/example/mycheckingtheproduct/app/db/: PhotoProductRealmMigration.kt
app/src/main/java/com/example/mycheckingtheproduct/app/dto/: PhotoProduct.kt  PhotoProductRealm.kt
app/src/main/java/com/example/mycheckingtheproduct/app/entity/: ProductEntity.kt
app/src/main/java/com/example/mycheckingtheproduct/app/error/: AppError.kt
app/src/main/java/com/example/mycheckingtheproduct/app/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/mycheckingtheproduct/app/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/com/example/mycheckingtheproduct/app/viewModel/: PhotoProductViewModel.kt
app/src/main/res/layout/: fragment_photo.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycheckingtheproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
